<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPrincipalAreas">

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Areas de mantenimiento"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="675dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_juegos_tierras_altas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tierras Altas" />

            <Button
                android:id="@+id/btn_juegos_tierras_medias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tierras Medias" />

            <Button
                android:id="@+id/btn_juegos_tierras_bajas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tierras Bajas" />

            <Button
                android:id="@+id/btn_juegos_taypi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taypi" />

            <Button
                android:id="@+id/btn_juegos_macroregiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Macroregiones" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>