<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPrincipalActivity"
    tools:layout_editor_absoluteX="194dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/btn_man3"
        android:layout_width="153dp"
        android:layout_height="87dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="Aguas danzantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_man1" />

    <Button
        android:id="@+id/btn_man2"
        android:layout_width="153dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Juegos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Bienvenida" />

    <Button
        android:id="@+id/btn_man1"
        android:layout_width="153dp"
        android:layout_height="87dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="Infraestructura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Bienvenida" />

    <Button
        android:id="@+id/btn_man4"
        android:layout_width="153dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Áreas verdes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_man2" />

    <TextView
        android:id="@+id/tv_Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bienvenid@ "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mantenimiento / Inspección"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>